---
#################################################
# Setup
#################################################
# Must be init of test Storge resource, need to implement later
- name: Test  Volume creation | Ensure Test Volume is absent
  spbstu.swordfish.volume:
    connection:
      base_url: "{{ base_url }}"
      username: "Administrator"
      password: "Password"
    state: "absent"
    storage_id: "IPAttachedDrive1"
    volume_id: "test-volume"
  register: result

#################################################
# Test 1
#################################################

- name: Test Volume creation | Create Volume
  spbstu.swordfish.volume:
    connection:
      base_url: "{{ base_url }}"
      username: "Administrator"
      password: "Password"
    storage_id: "IPAttachedDrive1"

    volume_id: "test-volume"
    state: "present"

  register: result

- name: Test Volume creation with optional params | Check state
  assert:
    that: "result.changed == true"

- name: Test Volume creation | Check that repeatable creation without body dont change state
  spbstu.swordfish.volume:
    connection:
      base_url: "{{ base_url }}"
      username: "Administrator"
      password: "Password"
    storage_id: "IPAttachedDrive1"
    volume_id: "test-volume"
    body: {}
    state: "present"
  register: result

- name: Check test-volume created | Check state
  assert:
    that: "result.changed == false"
